## c46a0101
THIS IS A CALIBRATION UTTERANCE. PLEASE KEEP 
QUIET, CLICK _RECORD_ AND LET IT RUN UNTIL THE END, 
THEN CLICK _CONTINUE_. The next utterance DOES 
have to be pronounced. 
## c46a0102
She had your dark suit in greasy wash water all 
year. 
## c46a0103
Don't ask me to carry an oily rag like that. 
## c46a0104
The female produces a litter of two to four young in 
November and December. 
## c46a0105
Numerous works of art are based on the story of the 
sacrifice of Isaac. 
## c46a0106
Their solution requires development of the human 
capacity for social interest. 
## c46a0107
His most significant scientific publications 
were studies of birds and animals. 
## c46a0108
In recent years she has primarily appeared in 
television films such as Little Gloria. 
## c46a0109
The process by which the lens focuses on external 
objects is called accommodation. 
## c46a010a
Two narrow gauge railroads from China enter the 
city from the northeast and northwest. 
## c46a010b
Some maps use bands of color to indicate different 
intervals of value. 
## c46a010c
Origins or causes of spontaneous mutation are not 
yet completely clear. 
## c46a010d
Unusually high levels of radiation were detected 
in many European countries. 
## c46a010e
Both petroleum and natural gas deposits are 
scattered through eastern Ohio. 
## c46a010f
For the first time in years the Republicans also 
captured both houses of Congress. 
## c46a010g
The South Carolina educational radio network has 
won national broadcasting awards. 
## c46a010h
A tanker is a ship designed to carry large volumes 
of oil or other liquid cargo. 
## c46a010i
The enormous amounts of carbon dioxide in the 
atmosphere cause this high pressure. 
## 

