<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NOISE 11
NOISE_B 12
NOISE_E 13
NOISE_I 14
NOISE_S 15
AA_B 16
AA_E 17
AA_I 18
AA_S 19
AE_B 20
AE_E 21
AE_I 22
AE_S 23
AH_B 24
AH_E 25
AH_I 26
AH_S 27
AO_B 28
AO_E 29
AO_I 30
AO_S 31
AW_B 32
AW_E 33
AW_I 34
AW_S 35
AY_B 36
AY_E 37
AY_I 38
AY_S 39
B_B 40
B_E 41
B_I 42
B_S 43
CH_B 44
CH_E 45
CH_I 46
CH_S 47
D_B 48
D_E 49
D_I 50
D_S 51
DH_B 52
DH_E 53
DH_I 54
DH_S 55
EH_B 56
EH_E 57
EH_I 58
EH_S 59
ER_B 60
ER_E 61
ER_I 62
ER_S 63
EY_B 64
EY_E 65
EY_I 66
EY_S 67
F_B 68
F_E 69
F_I 70
F_S 71
G_B 72
G_E 73
G_I 74
G_S 75
HH_B 76
HH_E 77
HH_I 78
HH_S 79
IH_B 80
IH_E 81
IH_I 82
IH_S 83
IY_B 84
IY_E 85
IY_I 86
IY_S 87
JH_B 88
JH_E 89
JH_I 90
JH_S 91
K_B 92
K_E 93
K_I 94
K_S 95
L_B 96
L_E 97
L_I 98
L_S 99
M_B 100
M_E 101
M_I 102
M_S 103
N_B 104
N_E 105
N_I 106
N_S 107
NG_B 108
NG_E 109
NG_I 110
NG_S 111
OW_B 112
OW_E 113
OW_I 114
OW_S 115
OY_B 116
OY_E 117
OY_I 118
OY_S 119
P_B 120
P_E 121
P_I 122
P_S 123
R_B 124
R_E 125
R_I 126
R_S 127
S_B 128
S_E 129
S_I 130
S_S 131
SH_B 132
SH_E 133
SH_I 134
SH_S 135
T_B 136
T_E 137
T_I 138
T_S 139
TH_B 140
TH_E 141
TH_I 142
TH_S 143
UH_B 144
UH_E 145
UH_I 146
UH_S 147
UW_B 148
UW_E 149
UW_I 150
UW_S 151
V_B 152
V_E 153
V_I 154
V_S 155
W_B 156
W_E 157
W_I 158
W_S 159
Y_B 160
Y_E 161
Y_I 162
Y_S 163
Z_B 164
Z_E 165
Z_I 166
Z_S 167
ZH_B 168
ZH_E 169
ZH_I 170
ZH_S 171
aa_B 172
aa_E 173
aa_I 174
aa_S 175
ae_B 176
ae_E 177
ae_I 178
ae_S 179
ah_B 180
ah_E 181
ah_I 182
ah_S 183
ao_B 184
ao_E 185
ao_I 186
ao_S 187
aw_B 188
aw_E 189
aw_I 190
aw_S 191
ax_B 192
ax_E 193
ax_I 194
ax_S 195
ay_B 196
ay_E 197
ay_I 198
ay_S 199
b_B 200
b_E 201
b_I 202
b_S 203
ch_B 204
ch_E 205
ch_I 206
ch_S 207
d_B 208
d_E 209
d_I 210
d_S 211
dh_B 212
dh_E 213
dh_I 214
dh_S 215
ea_B 216
ea_E 217
ea_I 218
ea_S 219
eh_B 220
eh_E 221
eh_I 222
eh_S 223
er_B 224
er_E 225
er_I 226
er_S 227
ey_B 228
ey_E 229
ey_I 230
ey_S 231
f_B 232
f_E 233
f_I 234
f_S 235
g_B 236
g_E 237
g_I 238
g_S 239
hh_B 240
hh_E 241
hh_I 242
hh_S 243
ia_B 244
ia_E 245
ia_I 246
ia_S 247
ih_B 248
ih_E 249
ih_I 250
ih_S 251
iy_B 252
iy_E 253
iy_I 254
iy_S 255
jh_B 256
jh_E 257
jh_I 258
jh_S 259
k_B 260
k_E 261
k_I 262
k_S 263
l_B 264
l_E 265
l_I 266
l_S 267
m_B 268
m_E 269
m_I 270
m_S 271
n_B 272
n_E 273
n_I 274
n_S 275
ng_B 276
ng_E 277
ng_I 278
ng_S 279
oh_B 280
oh_E 281
oh_I 282
oh_S 283
ow_B 284
ow_E 285
ow_I 286
ow_S 287
oy_B 288
oy_E 289
oy_I 290
oy_S 291
p_B 292
p_E 293
p_I 294
p_S 295
r_B 296
r_E 297
r_I 298
r_S 299
s_B 300
s_E 301
s_I 302
s_S 303
sh_B 304
sh_E 305
sh_I 306
sh_S 307
t_B 308
t_E 309
t_I 310
t_S 311
th_B 312
th_E 313
th_I 314
th_S 315
ua_B 316
ua_E 317
ua_I 318
ua_S 319
uh_B 320
uh_E 321
uh_I 322
uh_S 323
uw_B 324
uw_E 325
uw_I 326
uw_S 327
v_B 328
v_E 329
v_I 330
v_S 331
w_B 332
w_E 333
w_I 334
w_S 335
y_B 336
y_E 337
y_I 338
y_S 339
z_B 340
z_E 341
z_I 342
z_S 343
zh_B 344
zh_E 345
zh_I 346
zh_S 347
#0 348
#1 349
#2 350
#3 351
#4 352
#5 353
