<eps> 0
WHAT 1
IS 2
THE 3
G. 4
R. 5
N 6
FOR 7
LAST 8
BATCH 9
DASH 10
SLASH 11
A 12
THOUSAND 13
HUNDRED 14
NINETY 15
EIGHTY 16
SEVENTY 17
SIXTY 18
FIFTY 19
FORTY 20
THIRTY 21
TWENTY 22
NINETEEN 23
EIGHTEEN 24
SEVENTEEN 25
SIXTEEN 26
FIFTEEN 27
FOURTEEN 28
THIRTEEN 29
TWELVE 30
ELEVEN 31
TEN 32
NINE 33
EIGHT 34
SEVEN 35
SIX 36
FIVE 37
FOUR 38
THREE 39
TWO 40
ZERO 41
OH 42
ONE 43
NETT 44
GROSS 45
TARE 46
HEY 47
SYSTEM 48
ARE 49
YOU 50
THERE 51
ALLOY 52
W. 53
J. 54
C 55
N. 56
C. 57
NUMBER 58
I 59
AM 60
PROCESSING 61
WHERE 62
LOCATED 63
SAMPLES 64
DO 65
NEED 66
PACKAGING 67
WANT 68
TO 69
ENTER 70
NEW 71
WEIGHT 72
RECORD 73
CARBON 74
LIMIT 75
SULPHUR 76
THIS 77
TOTAL 78
!SIL 79
