0	9	G.
0	10	ALLOY
0	11	W.
0	8	!SIL
0	7	WHERE
0	6	I
0	5	HEY
0	4	TARE
0	4	GROSS
0	4	NETT
0	3	ONE
0	3	OH
0	3	ZERO
0	3	TWO
0	3	THREE
0	3	FOUR
0	3	FIVE
0	3	SIX
0	3	SEVEN
0	3	EIGHT
0	3	NINE
0	3	TEN
0	3	ELEVEN
0	3	TWELVE
0	3	THIRTEEN
0	3	FOURTEEN
0	3	FIFTEEN
0	3	SIXTEEN
0	3	SEVENTEEN
0	3	EIGHTEEN
0	3	NINETEEN
0	3	TWENTY
0	3	THIRTY
0	3	FORTY
0	3	FIFTY
0	3	SIXTY
0	3	SEVENTY
0	3	EIGHTY
0	3	NINETY
0	3	HUNDRED
0	3	THOUSAND
0	3	A
0	3	SLASH
0	3	DASH
0	1	THE
0	2	WHAT
1	11	W.
1	10	ALLOY
1	9	G.
2	14	PACKAGING
2	13	SAMPLES
2	12	IS
3	2	WHAT
3	1	THE
3	3	DASH
3	3	SLASH
3	3	A
3	3	THOUSAND
3	3	HUNDRED
3	3	NINETY
3	3	EIGHTY
3	3	SEVENTY
3	3	SIXTY
3	3	FIFTY
3	3	FORTY
3	3	THIRTY
3	3	TWENTY
3	3	NINETEEN
3	3	EIGHTEEN
3	3	SEVENTEEN
3	3	SIXTEEN
3	3	FIFTEEN
3	3	FOURTEEN
3	3	THIRTEEN
3	3	TWELVE
3	3	ELEVEN
3	3	TEN
3	3	NINE
3	3	EIGHT
3	3	SEVEN
3	3	SIX
3	3	FIVE
3	3	FOUR
3	3	THREE
3	3	TWO
3	3	ZERO
3	3	OH
3	3	ONE
3	4	NETT
3	4	GROSS
3	4	TARE
3	5	HEY
3	6	I
3	7	WHERE
3	8	!SIL
3	11	W.
3	10	ALLOY
3	9	G.
3
4	27	IS
5	15	SYSTEM
6	16	WANT
7	17	IS
8
9	18	R.
10	26	IS
11	19	J.
12	20	THE
13	21	DO
14	46	IS
15	23	ARE
16	24	TO
17	25	W.
18	26	N.
19	26	C
20	32	TOTAL
20	31	SULPHUR
20	31	CARBON
20	30	W.
20	29	ALLOY
20	28	G.
21	33	I
22	22	DASH
22	22	SLASH
22	22	A
22	22	THOUSAND
22	22	HUNDRED
22	22	NINETY
22	22	EIGHTY
22	22	SEVENTY
22	22	SIXTY
22	22	FIFTY
22	22	FORTY
22	22	THIRTY
22	22	TWENTY
22	22	NINETEEN
22	22	EIGHTEEN
22	22	SEVENTEEN
22	22	SIXTEEN
22	22	FIFTEEN
22	22	FOURTEEN
22	22	THIRTEEN
22	22	TWELVE
22	22	ELEVEN
22	22	TEN
22	22	NINE
22	22	EIGHT
22	22	SEVEN
22	22	SIX
22	22	FIVE
22	22	FOUR
22	22	THREE
22	22	TWO
22	22	ZERO
22	22	OH
22	22	ONE
22
23	35	YOU
24	36	ENTER
25	37	J.
26	22	DASH
26	22	SLASH
26	22	A
26	22	THOUSAND
26	22	HUNDRED
26	22	NINETY
26	22	EIGHTY
26	22	SEVENTY
26	22	SIXTY
26	22	FIFTY
26	22	FORTY
26	22	THIRTY
26	22	TWENTY
26	22	NINETEEN
26	22	EIGHTEEN
26	22	SEVENTEEN
26	22	SIXTEEN
26	22	FIFTEEN
26	22	FOURTEEN
26	22	THIRTEEN
26	22	TWELVE
26	22	ELEVEN
26	22	TEN
26	22	NINE
26	22	EIGHT
26	22	SEVEN
26	22	SIX
26	22	FIVE
26	22	FOUR
26	22	THREE
26	22	TWO
26	22	ZERO
26	22	OH
26	22	ONE
26	27	IS
27	22	ONE
27	22	OH
27	22	ZERO
27	22	TWO
27	22	THREE
27	22	FOUR
27	22	FIVE
27	22	SIX
27	22	SEVEN
27	22	EIGHT
27	22	NINE
27	22	TEN
27	22	ELEVEN
27	22	TWELVE
27	22	THIRTEEN
27	22	FOURTEEN
27	22	FIFTEEN
27	22	SIXTEEN
27	22	SEVENTEEN
27	22	EIGHTEEN
27	22	NINETEEN
27	22	TWENTY
27	22	THIRTY
27	22	FORTY
27	22	FIFTY
27	22	SIXTY
27	22	SEVENTY
27	22	EIGHTY
27	22	NINETY
27	22	HUNDRED
27	22	THOUSAND
27	22	A
27	22	SLASH
27	22	DASH
28	38	R.
29	39	FOR
30	40	J.
31	41	LIMIT
32	8	WEIGHT
33	41	NEED
34	54	J.
35	8	THERE
36	42	A
37	43	C.
38	44	N
39	55	THIS
40	45	C.
41	46	FOR
42	47	NEW
43	48	ONE
43	48	OH
43	48	ZERO
43	48	TWO
43	48	THREE
43	48	FOUR
43	48	FIVE
43	48	SIX
43	48	SEVEN
43	48	EIGHT
43	48	NINE
43	48	TEN
43	48	ELEVEN
43	48	TWELVE
43	48	THIRTEEN
43	48	FOURTEEN
43	48	FIFTEEN
43	48	SIXTEEN
43	48	SEVENTEEN
43	48	EIGHTEEN
43	48	NINETEEN
43	48	TWENTY
43	48	THIRTY
43	48	FORTY
43	48	FIFTY
43	48	SIXTY
43	48	SEVENTY
43	48	EIGHTY
43	48	NINETY
43	48	HUNDRED
43	48	THOUSAND
43	48	A
43	48	SLASH
43	48	DASH
44	49	FOR
45	50	NUMBER
46	34	W.
47	51	WEIGHT
48	48	DASH
48	48	SLASH
48	48	A
48	48	THOUSAND
48	48	HUNDRED
48	48	NINETY
48	48	EIGHTY
48	48	SEVENTY
48	48	SIXTY
48	48	FIFTY
48	48	FORTY
48	48	THIRTY
48	48	TWENTY
48	48	NINETEEN
48	48	EIGHTEEN
48	48	SEVENTEEN
48	48	SIXTEEN
48	48	FIFTEEN
48	48	FOURTEEN
48	48	THIRTEEN
48	48	TWELVE
48	48	ELEVEN
48	48	TEN
48	48	NINE
48	48	EIGHT
48	48	SEVEN
48	48	SIX
48	48	FIVE
48	48	FOUR
48	48	THREE
48	48	TWO
48	48	ZERO
48	48	OH
48	48	ONE
48	8	LOCATED
49	52	THE
50	53	I
51	8	RECORD
52	55	LAST
53	56	AM
54	27	C.
55	8	BATCH
56	8	PROCESSING
