<eps> 0
THEY 1
ASKED 2
IF 3
I 4
WANTED 5
TO 6
COME 7
ALONG 8
ON 9
THE 10
BARGE 11
TRIP 12
PRICE 13
RANGE 14
IS 15
SMALLER 16
THAN 17
ANY 18
OF 19
US 20
EXPECTED 21
FRUIT 22
PEEL 23
WAS 24
CUT 25
IN 26
THICK 27
SLICES 28
PEARL 29
WORN 30
A 31
THIN 32
SILVER 33
RING 34
HEART 35
BEAT 36
STRONGLY 37
AND 38
WITH 39
FIRM 40
STROKES 41
HORN 42
CAR 43
WOKE 44
SLEEPING 45
COP 46
TAME 47
SQUIRREL 48
MAKES 49
NICE 50
PET 51
LEASE 52
RAN 53
OUT 54
SIXTEEN 55
WEEKS 56
WALLED 57
TOWN 58
SEIZED 59
WITHOUT 60
FIGHT 61
INK 62
STAIN 63
DRIED 64
FINISHED 65
PAGE 66
TWO 67
MET 68
WHILE 69
PLAYING 70
SAND 71
YACHT 72
SLID 73
AROUND 74
POINT 75
INTO 76
BAY 77
THOSE 78
WORDS 79
WERE 80
CUE 81
FOR 82
ACTOR 83
LEAVE 84
DUNE 85
ROSE 86
FROM 87
EDGE 88
WATER 89
THIS 90
GRAND 91
SEASON 92
HIKES 93
ROAD 94
SET 95
CHINA 96
HIT 97
FLOOR 98
CRASH 99
CARS 100
BUSES 101
STALLED 102
SNOW 103
DRIFTS 104
SMALL 105
CREEK 106
ACROSS 107
FIELD 108
CLOCK 109
STRUCK 110
MARK 111
THIRD 112
PERIOD 113
WE 114
HALF 115
WAY 116
HARDWARE 117
STORE 118
USE 119
PENCIL 120
WRITE 121
FIRST 122
DRAFT 123
TALKED 124
SLIDE 125
SHOW 126
CIRCUS 127
BOTH 128
LOST 129
THEIR 130
LIVES 131
RAGING 132
STORM 133
PLACE 134
ROSEBUSH 135
NEAR 136
PORCH 137
STEPS 138
CUP 139
SUGAR 140
SWEET 141
FUDGE 142
MARCH 143
SOLDIERS 144
PAST 145
NEXT 146
HILL 147
WAGON 148
MOVED 149
WELL 150
OILED 151
WHEELS 152
SAW 153
TOOL 154
USED 155
MAKING 156
BOARDS 157
FLOP 158
VERY 159
START 160
ADDING 161
FAST 162
LEADS 163
WRONG 164
SUMS 165
CROOKED 166
MAZE 167
FAILED 168
FOOL 169
MOUSE 170
FROSTY 171
AIR 172
PASSED 173
THROUGH 174
COAT 175
MESH 176
WIRE 177
KEEPS 178
CHICKS 179
INSIDE 180
FRIENDLY 181
GANG 182
LEFT 183
DRUG 184
HOP 185
OVER 186
FENCE 187
PLUNGE 188
ROPE 189
WILL 190
BIND 191
SEVEN 192
BOOKS 193
AT 194
ONCE 195
LIFT 196
SQUARE 197
STONE 198
LAZY 199
COW 200
LAY 201
COOL 202
GRASS 203
WIDE 204
SHIMMERED 205
HOT 206
SUN 207
SICKNESS 208
KEPT 209
HIM 210
HOME 211
WEEK 212
SHIP 213
TORN 214
APART 215
SHARP 216
REEF 217
KING 218
RULED 219
STATE 220
EARLY 221
DAYS 222
WHAT 223
JOY 224
THERE 225
LIVING 226
MEAL 227
COOKED 228
BEFORE 229
BELL 230
RANG 231
YOUNG 232
GIRL 233
GAVE 234
NO 235
CLEAR 236
RESPONSE 237
STRAY 238
CAT 239
BIRTH 240
KITTENS 241
WRIST 242
BADLY 243
STRAINED 244
HUNG 245
LIMP 246
MEND 247
YOU 248
GO 249
WIPE 250
GREASE 251
OFF 252
HIS 253
DIRTY 254
FACE 255
NOTE 256
CLOSELY 257
SIZE 258
GAS 259
TANK 260
TAKE 261
WINDING 262
PATH 263
REACH 264
LAKE 265
HOIST 266
LOAD 267
YOUR 268
SHOULDER 269
READ 270
VERSE 271
LOUD 272
PLEASURE 273
IT 274
SNOWED 275
RAINED 276
HAILED 277
SAME 278
MORNING 279
COLT 280
REARED 281
THREW 282
TALL 283
RIDER 284
HER 285
PURSE 286
FULL 287
USELESS 288
TRASH 289
BLUE 290
FISH 291
SWAM 292
BEAUTY 293
VIEW 294
STUNNED 295
BOY 296
SWAN 297
DIVE 298
FAR 299
SHORT 300
PERFECT 301
PRESS 302
PANTS 303
SEW 304
BUTTON 305
VEST 306
TWISTED 307
TURNED 308
BENT 309
HOOK 310
PUP 311
GNAWED 312
HOLE 313
SOCK 314
BOOTH 315
SOLD 316
FIFTY 317
BONDS 318
SALT 319
BREEZE 320
CAME 321
SEA 322
SOFT 323
CUSHION 324
BROKE 325
MAN'S 326
FALL 327
SMOKY 328
FIRES 329
LACK 330
FLAME 331
HEAT 332
POT 333
TEA 334
HELPS 335
PASS 336
EVENING 337
HELP 338
WOMAN 339
GET 340
BACK 341
FEET 342
KICK 343
BALL 344
STRAIGHT 345
FOLLOW 346
SOURCE 347
HUGE 348
RIVER 349
SPRING 350
ROD 351
CATCH 352
PINK 353
SALMON 354
WHEN 355
LARGE 356
STOCKINGS 357
HARD 358
SELL 359
FOUR 360
HOURS 361
STEADY 362
WORK 363
FACED 364
HOGS 365
FED 366
CHOPPED 367
CORN 368
GARBAGE 369
BOX 370
THROWN 371
BESIDE 372
PARKED 373
TRUCK 374
JUICE 375
LEMONS 376
FINE 377
PUNCH 378
RICE 379
OFTEN 380
SERVED 381
ROUND 382
BOWLS 383
THESE 384
CHICKEN 385
LEG 386
RARE 387
DISH 388
IT'S 389
EASY 390
TELL 391
DEPTH 392
GLUE 393
SHEET 394
DARK 395
BACKGROUND 396
BIRCH 397
CANOE 398
SMOOTH 399
PLANKS 400
!SIL 401
