0	11	!SIL
0	10	AMONGST
0	9	I'M
0	8	JOHN
0	7	FROM
0	6	IT
0	5	THEY
0	4	THE
0	3	START
0	2	NEXT
0	2	REPEAT
0	1	GO
1	11	BACK
2	11	STEP
3	11	AGAIN
4	16	PRICE
4	15	SMELL
4	14	PRESBYTERIAN
4	13	BULB
4	12	CHILL
5	18	ASKED
5	17	LAUNCHED
6	19	IS
7	20	FORTY
8	21	COULD
9	22	OFTEN
10	23	HER
11
12	24	WIND
13	25	BLEW
14	26	MINISTER
15	27	OF
16	28	RANGE
17	29	INTO
18	30	IF
19	31	FUTILE
20	32	LOVE
21	33	LEND
22	34	PERPLEXED
23	35	FRIENDS
24	36	CAUSED
25	37	WHEN
26	38	MANAGED
27	39	THE
28	40	IS
29	41	BATTLE
30	42	I
31	43	TO
32	44	THE
33	45	HIM
34	46	BY
35	47	SHE
36	48	THEM
37	49	HE
38	50	TO
39	51	FRESHLY
40	52	SMALLER
41	53	WITH
42	54	WANTED
43	55	OFFER
44	56	SCORE
45	57	THE
46	58	RAPID
47	59	WAS
48	60	TO
49	61	SWITCHED
50	62	CURB
51	63	GROUND
52	64	THAN
53	65	ALL
54	66	TO
55	67	ANY
56	68	WAS
57	69	LATEST
58	70	ADVANCES
59	71	CONSIDERED
60	72	SHIVER
61	73	ON
62	74	THE
63	75	COFFEE
64	76	ANY
65	77	THE
66	78	COME
67	79	FURTHER
68	80	NOW
69	81	DRAFT
70	82	IN
71	11	BEAUTIFUL
72	11	VIOLENTLY
73	83	THE
74	84	DRINKING
75	85	NEVER
76	86	OF
77	87	FORCES
78	88	ALONG
79	11	RESISTANCE
80	89	DEUCE
81	90	OF
82	91	STATE
83	11	LIGHT
84	92	HABITS
85	93	FAILS
86	94	US
87	95	THEY
88	96	ON
89	97	AND
90	98	HIS
91	99	OF
92	100	OF
93	101	TO
94	11	EXPECTED
95	102	COULD
96	103	THE
97	104	THE
98	11	WORK
99	105	THE
100	106	THE
101	107	ENTICE
102	11	MUSTER
103	108	BARGE
104	109	CROWD
105	110	ART
106	111	LOITERING
107	112	ME
108	11	TRIP
109	113	GREW
110	11	TECHNOLOGY
111	11	YOUTHS
112	114	INTO
113	11	TENSE
114	115	THE
115	11	SHOP
