<eps> 0
GO 1
BACK 2
REPEAT 3
STEP 4
NEXT 5
START 6
AGAIN 7
THE 8
CHILL 9
WIND 10
CAUSED 11
THEM 12
TO 13
SHIVER 14
VIOLENTLY 15
THEY 16
LAUNCHED 17
INTO 18
BATTLE 19
WITH 20
ALL 21
FORCES 22
COULD 23
MUSTER 24
IT 25
IS 26
FUTILE 27
OFFER 28
ANY 29
FURTHER 30
RESISTANCE 31
BULB 32
BLEW 33
WHEN 34
HE 35
SWITCHED 36
ON 37
LIGHT 38
PRESBYTERIAN 39
MINISTER 40
MANAGED 41
CURB 42
DRINKING 43
HABITS 44
OF 45
LOITERING 46
YOUTHS 47
FROM 48
FORTY 49
LOVE 50
SCORE 51
WAS 52
NOW 53
DEUCE 54
AND 55
CROWD 56
GREW 57
TENSE 58
JOHN 59
LEND 60
HIM 61
LATEST 62
DRAFT 63
HIS 64
WORK 65
I'M 66
OFTEN 67
PERPLEXED 68
BY 69
RAPID 70
ADVANCES 71
IN 72
STATE 73
ART 74
TECHNOLOGY 75
SMELL 76
FRESHLY 77
GROUND 78
COFFEE 79
NEVER 80
FAILS 81
ENTICE 82
ME 83
SHOP 84
AMONGST 85
HER 86
FRIENDS 87
SHE 88
CONSIDERED 89
BEAUTIFUL 90
ASKED 91
IF 92
I 93
WANTED 94
COME 95
ALONG 96
BARGE 97
TRIP 98
PRICE 99
RANGE 100
SMALLER 101
THAN 102
US 103
EXPECTED 104
!SIL 105
