## c46c0301
But other companies say that smokers and 
nonsmokers alike will accept restrictions -- if 
implemented correctly. 
## c46c0302
That means, in part, plenty of employee 
communication, advance warning and free 
stop-smoking classes. 
## c46c0303
Proponents of such rules claim that corporations 
stand to gain in the way of healthier and more 
productive workers, less absenteeism and lower 
insurance and maintenance costs. 
## c46c0304
In any case, both the new V. C. R.s and the C. D.-V. 
disks represent extensions of existing 
technology, not dramatic breakthroughs. 
## c46c0305
Digital audio tapes and players, on the other 
hand, are arguably the nearest thing at the show to 
a breakthrough. 
## c46c0306
Many owners of copyrights on movies and music are 
lobbying Congress to prevent the machines from 
being used for home taping. 
## c46c0307
With the high-profile issue still unresolved, no 
major Japanese company appears willing to sell 
the machines in the U. S. yet. 
## c46c0308
The November drop brought the index to one hundred 
ninety point two percent of its nineteen 
sixty-seven average from one hundred 
ninety-three point five percent in October. 
## c46c0309
The October rise was initially reported as a zero 
point two percent drop. 
## c46c030a
In yesterday's release, the department also 
revised the September performance to a zero point 
two percent rise, after previously reporting it 
as unchanged. 
## c46c030b
A nineteen seventy-one federal law created the 
corporations to hold assets conferred on Alaskan 
natives in exchange for terminating their broad 
claims to lands in the state. 
## c46c030c
The thirteen regional corporations and scores of 
village corporations selected about forty 
million acres of land and received almost one 
billion dollars. 
## c46c030d
A few have prospered by exploiting timber, oil and 
gas, or other natural resources. 
## c46c030e
But many have exhausted their finances in legal 
battles and unwise investments. 
## c46c030f
That was the mood at the last monthly meeting. 
## c46c030g
Now, gathered around Formica tables cluttered 
with legal pads, beer bottles and paper place 
mats, the men are humbled. 
## c46c030h
"Even a moron had the Midas touch a year ago," Mr. 
Binder says. 
## c46c030i
This is especially true in the securities 
industry. 
## c46c030j
Most brokerage houses and many investment or 
mutual fund companies can give some form of 
financial planning advice. 
## c46c030k
At the top end, some offer services costing ten 
thousand dollars or more for high net-worth 
clients. 
## c46c030l
But most have at least some free or very low-cost 
plan that relies heavily on computer-generated 
analyses. 
## c46c030m
These are generally as good as the personal 
information a client gives the planner, and can 
cost a few hundred dollars. 
## c46c030n
"It was a crazy day," said Peter Beutel, assistant 
director of the energy group at Elders Futures 
Incorporated. 
## c46c030o
"It's important we closed over the seventeen 
dollar level. 
## c46c030p
Two days ago it looked very very negative. 
## c46c030q
They really had this market on the ropes and they 
couldn't finish it off." 
## c46c030r
Veterans of New Age publishing scoff at the 
ever-widening definition of the category. 
## c46c030s
Bantam Books Incorporated, a unit of Bertelsmann 
A. G. of West Germany, started its Bantam New Age 
Books line eight years ago. 
## c46c030t
Toni Burbank, executive editor for the imprint, 
says Bantam has exercised some restraint in 
adding to the list, partly out of deference to 
existing authors. 
## c46c030u
"Some of them don't necessarily want to be right 
next to a tarot-card book," she says. 
## c46c030v
Roman owns fifteen point two percent of Denison, 
whose main interests are in mining, oil and gas. 
## c46c030w
Denison holds a thirty-six point seven percent 
voting stake in Roman, which has interests in 
packaging and printing. 
## c46c030x
Both are based in Toronto. 
## c46c030y
The Democratic governor of Arkansas, William 
Clinton, calls Mr. Kean a "very effective . . . 
gifted man. 
## c46c030z
He's been ahead of the curve. 
## c46c0310
And he's got a good heart, too. 
## c46c0311
It's not just a job to him. 
## c46c0312
His feelings are real and deep." 
## c46c0313
"We're certainly pleased with the (Ontario 
court's) decision, but this is one heat only. 
## c46c0314
The final is taking place in the Supreme Court of 
Canada," a Corona spokesman said. 
## c46c0315
"So while this decision is positive, it's not 
conclusive." 
## 

