## c46c0201
It's what he doesn't say that has riled one fund 
investor. 
## c46c0202
The report, it seems, fails to mention anything 
about New York's credit conditions or factors 
tied to that market. 
## c46c0203
It does talk about the general municipal bond 
market, though. 
## c46c0204
MORTGAGES of four percent? 
## c46c0205
You have to go all the way back to nineteen 
fifty-one to find rates that low. 
## c46c0206
But if the Department of Housing and Urban 
Development has its way, lenders may be offering 
home loans at such low initial rates by year end. 
## c46c0207
The official China Daily said Saturday that as of 
September first the reserve ratio for banks will 
be increased to thirteen percent from twelve 
percent. 
## c46c0208
The daily said that as a result, loans will be 
reduced by more than thirty billion yuan (eight 
point oh six billion dollars). 
## c46c0209
It didn't give a time period for this reduction. 
## c46c020a
The reserve ratio was set at ten percent in 
nineteen eighty-three and increased to twelve 
percent last year. 
## c46c020b
Recent robust lending, mainly for capital 
construction projects, has put a strain on the 
nation's ability to meet demands for raw 
materials and has helped fuel inflation. 
## c46c020c
Prices in June were nineteen percent higher than a 
year earlier, according to the government. 
## c46c020d
Mr. Campbell believes the July C. P. I. rose about 
zero point five percent, and the consensus view is 
that a zero point four percent increase will be 
reported. 
## c46c020e
In June, the C. P. I. rose zero point three percent. 
## c46c020f
Higher food prices resulting from the drought and 
steeper energy costs contributed to a jump in 
July, according to economists. 
## c46c020g
Personal income and consumption are expected to 
have been higher during July, thanks largely to 
the strong employment. 
## c46c020h
With more people working now than in the past 
fourteen years and many working more hours than 
normally, personal income is expected to log 
another increase. 
## c46c020i
In June, personal income rose zero point seven 
percent. 
## c46c020j
On the spending side, consumption probably 
increased again in July, helped along once more by 
car and light-truck sales. 
## c46c020k
Economists expect the government to report that 
July consumer spending rose about zero point six 
percent. 
## c46c020l
In June, personal consumption rose one point oh 
percent. 
## c46c020m
The Nikkei index added eighty point oh six points 
to finish at twenty-eight thousand, two hundred 
nine point four two. 
## c46c020n
Volume rose to an estimated one billion shares 
from an estimated seven hundred fifty million 
shares on Thursday. 
## c46c020o
There were four hundred eighty-two declining 
issues, three hundred forty-nine advancing and 
one hundred ninety-eight unchanged. 
## c46c020p
The Financial Times thirty-share index closed 
eight point three points higher at one thousand, 
four hundred eighty-four point five. 
## c46c020q
Volume was a slight three hundred forty-two point 
four million shares, up from three hundred 
thirty-five point two million a day earlier. 
## c46c020r
The one hundred-share index closed up ten point 
four points at one thousand, eight hundred 
forty-four point three. 
## c46c020s
Under Mr. Keller's direction, Chevron sold 
dozens of Gulf operations for a total of more than 
five billion dollars. 
## c46c020t
Long-term debt and lease obligations were 
slashed more than fifty percent to six point two 
six billion dollars at the end of nineteen 
eighty-seven. 
## c46c020u
The number of employees fell thirty-five percent 
to fifty-one thousand, seven hundred. 
## c46c020v
The C. B. O. figures that the deficit for the year 
beginning October first, under Gramm-Rudman 
accounting rules, will be one hundred 
fifty-three billion dollars. 
## c46c020w
The White House won't release a comparable figure 
until Thursday, but data disclosed last month 
suggest that its estimate will be about one 
hundred forty-four billion dollars. 
## c46c020x
Automatic spending cuts will be triggered only if 
the White House projection exceeds one hundred 
forty-six billion dollars. 
## c46c020y
On Friday Mr. Flood said, "my reaction is one of 
shock. 
## c46c020z
This raises issues for the government of Italy." 
## c46c0210
Yesterday, however, he said, "it isn't as 
negative as I initially thought. 
## c46c0211
It's true, I'm surprised by it." 
## c46c0212
Dofasco, Hamilton, Ontario, said about three 
point three million convertible preferred 
shares, about eighty-six percent of the total 
outstanding, were tendered. 
## c46c0213
All the shares tendered have an indicated value of 
about five hundred thirty-eight point five 
million Canadian dollars (four hundred 
thirty-eight million U. S. dollars). 
## c46c0214
The offers for both classes of stock expired 
Friday. 
## 

