#JSGF V1.0;
grammar phrase;
public <phrase> = !SIL 
| WHAT IS THE TOTAL WEIGHT
| WHAT IS THE ALLOY FOR THIS BATCH
| WHAT IS THE SULPHUR LIMIT FOR W. J. C. <nums>
| WHAT IS THE CARBON LIMIT FOR W. J. C. <nums>
| I WANT TO ENTER A NEW WEIGHT RECORD
| WHAT PACKAGING IS W. J. C. <nums>
| WHAT SAMPLES DO I NEED FOR W. J. C. <nums>
| WHERE IS W. J. C. <nums> LOCATED
| WHAT IS THE W. J. C. NUMBER I AM PROCESSING
| [THE] G. R. N. [IS] <nums>
| [THE] W. J. C [IS]<nums>
| [THE] ALLOY IS [IS] <nums>
| HEY SYSTEM ARE YOU THERE
| TARE IS <nums>
| GROSS IS <nums>
| NETT IS <nums>
| <nums>
| WHAT IS THE G. R. N FOR THE LAST BATCH;

<nums> = <num> +;

<num> = ONE | OH | ZERO | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE
| TEN | ELEVEN | TWELVE | THIRTEEN | FOURTEEN | FIFTEEN | SIXTEEN | SEVENTEEN | EIGHTEEN | NINETEEN | TWENTY | THIRTY | FORTY | FIFTY | SIXTY | SEVENTY | EIGHTY | NINETY | HUNDRED | THOUSAND | A | SLASH | DASH;