#JSGF V1.0;
grammar phrase;
public <phrase> = !SIL 
| THE BIRCH CANOE SLID ON THE SMOOTH PLANKS
| GLUE THE SHEET TO THE DARK BLUE BACKGROUND
| IT'S EASY TO TELL THE DEPTH OF A WELL
| THESE DAYS A CHICKEN LEG IS A RARE DISH
| RICE IS OFTEN SERVED IN ROUND BOWLS
| THE JUICE OF LEMONS MAKES FINE PUNCH
| THE BOX WAS THROWN BESIDE THE PARKED TRUCK
| THE HOGS WERE FED CHOPPED CORN AND GARBAGE
| THE HOGS WERE FED CHOPPED CORN AND GARBAGE
| FOUR HOURS OF STEADY WORK FACED US
| LARGE SIZE IN STOCKINGS IS HARD TO SELL
| THE BOY WAS THERE WHEN THE SUN ROSE
| A ROD IS USED TO CATCH PINK SALMON
| THE SOURCE OF THE HUGE RIVER IS THE CLEAR SPRING
| KICK THE BALL STRAIGHT AND FOLLOW THROUGH
| HELP THE WOMAN GET BACK TO HER FEET
| A POT OF TEA HELPS TO PASS THE EVENING
| SMOKY FIRES LACK FLAME AND HEAT
| THE SOFT CUSHION BROKE THE MAN'S FALL
| THE SALT BREEZE CAME ACROSS FROM THE SEA
| THE GIRL AT THE BOOTH SOLD FIFTY BONDS
| THE SMALL PUP GNAWED A HOLE IN THE SOCK
| THE FISH TWISTED AND TURNED ON THE BENT HOOK
| PRESS THE PANTS AND SEW A BUTTON ON THE VEST
| THE SWAN DIVE WAS FAR SHORT OF PERFECT
| THE BEAUTY OF THE VIEW STUNNED THE YOUNG BOY
| TWO BLUE FISH SWAM IN THE TANK
| HER PURSE WAS FULL OF USELESS TRASH
| THE COLT REARED AND THREW THE TALL RIDER
| IT SNOWED RAINED AND HAILED THE SAME MORNING
| READ VERSE OUT LOUD FOR PLEASURE
| HOIST THE LOAD TO YOUR LEFT SHOULDER
| TAKE THE WINDING PATH TO REACH THE LAKE
| NOTE CLOSELY THE SIZE OF THE GAS TANK
| WIPE THE GREASE OFF HIS DIRTY FACE
| MEND THE COAT BEFORE YOU GO OUT
| THE WRIST WAS BADLY STRAINED AND HUNG LIMP
| THE STRAY CAT GAVE BIRTH TO KITTENS
| THE YOUNG GIRL GAVE NO CLEAR RESPONSE
| THE MEAL WAS COOKED BEFORE THE BELL RANG
| WHAT JOY THERE IS IN LIVING
| A KING RULED THE STATE IN THE EARLY DAYS
| THE SHIP WAS TORN APART ON THE SHARP REEF
| SICKNESS KEPT HIM HOME THE THIRD WEEK
| THE WIDE ROAD SHIMMERED IN THE HOT SUN
| THE LAZY COW LAY IN THE COOL GRASS
| LIFT THE SQUARE STONE OVER THE FENCE
| LIFT THE SQUARE STONE OVER THE FENCE
| THE ROPE WILL BIND THE SEVEN BOOKS AT ONCE
| HOP OVER THE FENCE AND PLUNGE IN
| THE FRIENDLY GANG LEFT THE DRUG STORE
| MESH WIRE KEEPS CHICKS INSIDE
| THE FROSTY AIR PASSED THROUGH THE COAT
| THE CROOKED MAZE FAILED TO FOOL THE MOUSE
| ADDING FAST LEADS TO WRONG SUMS
| THE SHOW WAS A FLOP FROM THE VERY START
| A SAW IS A TOOL USED FOR MAKING BOARDS
| THE WAGON MOVED ON WELL OILED WHEELS
| THE WAGON MOVED ON WELL OILED WHEELS
| MARCH THE SOLDIERS PAST THE NEXT HILL
| A CUP OF SUGAR MAKES SWEET FUDGE
| PLACE A ROSEBUSH NEAR THE PORCH STEPS
| BOTH LOST THEIR LIVES IN THE RAGING STORM
| WE TALKED OF THE SLIDE SHOW IN THE CIRCUS
| USE A PENCIL TO WRITE THE FIRST DRAFT
| WE RAN HALF WAY TO THE HARDWARE STORE
| THE CLOCK STRUCK TO MARK THE THIRD PERIOD
| A SMALL CREEK CUT ACROSS THE FIELD
| CARS AND BUSES STALLED IN SNOW DRIFTS
| THE SET OF CHINA HIT THE FLOOR WITH A CRASH
| THIS IS A GRAND SEASON FOR HIKES ON THE ROAD
| THE DUNE ROSE FROM THE EDGE OF THE WATER
| THOSE WORDS WERE THE CUE FOR THE ACTOR TO LEAVE
| A YACHT SLID AROUND THE POINT INTO THE BAY
| THE TWO MET WHILE PLAYING ON THE SAND
| THE INK STAIN DRIED ON THE FINISHED PAGE
| THE WALLED TOWN WAS SEIZED WITHOUT A FIGHT
| THE LEASE RAN OUT IN SIXTEEN WEEKS
| A TAME SQUIRREL MAKES A NICE PET
| THE HORN OF THE CAR WOKE THE SLEEPING COP
| THE HEART BEAT STRONGLY AND WITH FIRM STROKES
| THE PEARL WAS WORN IN A THIN SILVER RING
| THE FRUIT PEEL WAS CUT IN THICK SLICES
| THE PRICE RANGE IS SMALLER THAN ANY OF US EXPECTED
| THEY ASKED IF I WANTED TO COME ALONG ON THE BARGE TRIP;