#JSGF V1.0;
grammar phrase;
public <phrase> = !SIL 
| THE PRICE RANGE IS SMALLER THAN ANY OF US EXPECTED
| THEY ASKED IF I WANTED TO COME ALONG ON THE BARGE TRIP
| AMONGST HER FRIENDS SHE WAS CONSIDERED BEAUTIFUL
| THE SMELL OF THE FRESHLY GROUND COFFEE NEVER FAILS TO ENTICE ME INTO THE SHOP
| I'M OFTEN PERPLEXED BY RAPID ADVANCES IN STATE OF THE ART TECHNOLOGY
| JOHN COULD LEND HIM THE LATEST DRAFT OF HIS WORK
| FROM FORTY LOVE THE SCORE WAS NOW DEUCE AND THE CROWD GREW TENSE
| THE PRESBYTERIAN MINISTER MANAGED TO CURB THE DRINKING HABITS OF THE LOITERING YOUTHS
| THE BULB BLEW WHEN HE SWITCHED ON THE LIGHT
| IT IS FUTILE TO OFFER ANY FURTHER RESISTANCE
| THEY LAUNCHED INTO BATTLE WITH ALL THE FORCES THEY COULD MUSTER
| THE CHILL WIND CAUSED THEM TO SHIVER VIOLENTLY
| START AGAIN
| NEXT STEP
| REPEAT STEP
| GO BACK;