## c3yc0201
In the electrical sector, Siemens recovered some 
of the loss it had Tuesday, when it reported a nine 
percent decline in first-half group profit. 
## c3yc0202
The stock firmed four point seven oh to three 
hundred thirty-seven point five oh. 
## c3yc0203
A. E. G. climbed two point four oh to two hundred ten 
point four oh. 
## c3yc0204
The All-Ordinaries index, which fell eleven 
point three Tuesday, slipped one point five to one 
thousand, four hundred forty-three point two. 
## c3yc0205
Brokers said some foreign investors sold stocks 
to realize currency gains on the recent rise of the 
Australian dollar. 
## c3yc0206
The currency was quoted late in the day in Sydney at 
seventy-seven point oh nine U. S. cents. 
## c3yc0207
He said he will recommend that the board increase 
dividends over a period of time to a range of 
twenty-five percent to thirty-three percent of 
profit. 
## c3yc0208
Payout may remain below that range while profit 
reflects tax credits from tax-loss 
carry-forwards, he said. 
## c3yc0209
He didn't make a forecast for nineteen 
eighty-eight dividends, but said he would 
recommend an increase from the current ten cents 
quarterly. 
## c3yc020a
The Marine Corps has conceded: Private. 
## c3yc020b
Harry Fisher will now be known as Private. 
## c3yc020c
Franklin J. Phillips. 
## c3yc020d
Last year, the Williams telecommunications unit 
accounted for only a small portion of the 
company's one point seven eight billion dollars 
in revenue. 
## c3yc020e
But after barely a year of full operations, 
Williams Telecommunications Group now is 
hauling in revenue at an annual rate of about one 
hundred twenty-five million dollars. 
## c3yc020f
What's more, the whole operation became 
profitable in February. 
## c3yc020g
He began fearing a possible dividend cut. 
## c3yc020h
The stock price sank. 
## c3yc020i
Worst of all, he says, "Somebody might have bought 
the company with the intention of breaking it up." 
## c3yc020j
This week the House Foreign Affairs Committee 
approved a ban on virtually all U. S. investment 
and trade with South Africa. 
## c3yc020k
It is generally acknowledged that the sanctions 
already in place have caused thousands of black 
South Africans to lose their jobs. 
## c3yc020l
What isn't known is that sanctions have cost just 
two small parts of the U. S. economy more than six 
hundred million dollars since nineteen 
eighty-five. 
## c3yc020m
F. C. A. confirmed that it has reached a tentative 
settlement of class action shareholder 
litigation stemming from the company's 
financial problems since nineteen 
eighty-three. 
## c3yc020n
The company said it reduced a reserve for such a 
settlement to eighteen million dollars from 
thirty-five million dollars. 
## c3yc020o
The reduction in the reserve amount also reduced 
the first-quarter net loss by seventeen million 
dollars. 
## c3yc020p
There are two issues to consider. 
## c3yc020q
First, what was Admiral Poindexter's belief 
about the president's policy of helping the 
Nicaraguan democratic resistance? 
## c3yc020r
Second, did Admiral Poindexter believe what he 
and Colonel North were doing was legal? 
## c3yc020s
But the Fed is also under intense political 
pressure to avoid raising interest rates before 
the November presidential election. 
## c3yc020t
All six Fed governors were appointed by President 
Reagan, and Fed Chairman Alan Greenspan has a long 
history of involvement with the Republican 
Party. 
## c3yc020u
Fed officials also worry that sharply higher 
interest rates could damage still-weak segments 
of the economy and exacerbate problems among 
troubled banks and thrift institutions. 
## c3yc020v
Certain prices have risen at a brisk pace 
throughout this decade. 
## c3yc020w
Health-care inflation, for instance, hasn't 
dropped below six percent annually, and the cost 
of education has risen even faster. 
## c3yc020x
But until recently, inflation in health, 
education and other services was offset by flat or 
falling prices for many manufactured goods and 
farm commodities. 
## c3yc020y
The decline in the dollar and the continued 
strength in the economy, however, are now adding 
demand and causing those prices to rise, too. 
## c3yc020z
A drop in oil prices could also provide some price 
relief, as it did in nineteen eighty-six. 
## c3yc0210
The recent failure of the Organization of 
Petroleum Exporting Countries to reach an 
agreement limiting production suggests prices 
might fall some. 
## c3yc0211
But any dip in inflation associated with oil 
prices is likely to be temporary. 
## c3yc0212
L. T. V. will present the plan to all the members of 
its bank and creditor committees next week. 
## c3yc0213
But the plan won't be filed with the bankruptcy 
court until the creditors and L. T. V. agree on how 
the debt will be paid. 
## c3yc0214
That could take years. 
## 

