## c48c0201
The repurchase program is in addition to a six 
million-share program announced last year. 
## c48c0202
Repurchase of the entire eight million shares 
would result in thirty-four million shares 
outstanding. 
## c48c0203
Ameritrust said it would finance the repurchase 
through internal funds, short-term borrowings 
and some of the proceeds from the sale of its 
investment in Central Bancorp. 
## c48c0204
Canadian government bonds fell about one eighth 
point to one quarter point. 
## c48c0205
The government's nine and one half percent bonds 
due nineteen ninety-eight declined to 
ninety-four and five eighths bid to yield ten 
point three seven percent. 
## c48c0206
That compared with ninety-four and seven eighths 
to yield ten point three three percent late 
Wednesday. 
## c48c0207
A handful of new issues came to market in both the 
investment-grade and junk bond sectors. 
## c48c0208
For the most part, the deals were said to be selling 
well. 
## c48c0209
Security Pacific Corporation sold one hundred 
fifty million dollars of five-year senior notes. 
## c48c020a
In another bank offering, Bank of Boston sold one 
hundred fifty million dollars of twelve-year 
subordinated notes. 
## c48c020b
The Nikkei index eased forty-nine point five oh 
points to close at twenty-eight thousand, one 
hundred twenty-nine point three six. 
## c48c020c
The Tokyo stock price index of all first-section 
issues fell two point six eight to two thousand, 
two hundred three point eight seven. 
## c48c020d
Volume on the first section was estimated at seven 
hundred fifty million shares, down from eight 
hundred fifty million shares Wednesday. 
## c48c020e
Prices would increase and growth would stall, 
economists predict. 
## c48c020f
They have long known that, but it had been academic 
because the yen seemed capable only of rising. 
## c48c020g
Now the yen has shown it can fall, too, and that 
worries the Japanese. 
## c48c020h
No one can predict how much longer the good times 
will roll. 
## c48c020i
But Japan has had all of one recession in almost 
forty years. 
## c48c020j
And economists don't see another soon; they 
forecast slow but sustained growth through 
fiscal nineteen eighty-nine. 
## c48c020k
"What does it mean?" 
## c48c020l
David Lippmann, an analyst at Drexel Burnham 
Lambert Incorporated, asked. 
## c48c020m
"They're spending a ton of money to promote it." 
## c48c020n
"In fairness, we ought to keep what had been 
collected," he says. 
## c48c020o
"We had fifty years of precedent that a flat tax was 
legal. 
## c48c020p
At the time it was enacted, we had no basis to 
believe it was unconstitutional." 
## c48c020q
Fannie Mae, a federally chartered, 
shareholder-owned company, operates a 
secondary market for home mortgages. 
## c48c020r
In the year-earlier third quarter, it posted net 
of sixty point eight million dollars, or 
seventy-four cents a share. 
## c48c020s
In the recent quarter, it purchased four point 
seven billion dollars of mortgages, down 
slightly from four point nine billion dollars the 
year before. 
## c48c020t
Commitments to purchase mortgages from lenders 
fell to three point six billion dollars from six 
point five billion dollars. 
## c48c020u
Until recently, officials ruled out major 
changes in the law. 
## c48c020v
Some foreign firms won't consider joint ventures 
without cast-iron guarantees investments will 
be protected from changes in legislation. 
## c48c020w
Such worries have a historical basis: Several 
Western firms that helped the Soviet government 
after the nineteen seventeen revolution later 
had their assets here confiscated. 
## c48c020x
"You can live very well on one percent to two 
percent of the market," says James Conley, 
president and chief executive officer. 
## c48c020y
"We will take small contracts that nobody else 
will take. 
## c48c020z
There's no one else in the industry thinking on the 
scale we do." 
## c48c0210
Representative Rostenkowski said Vice 
President George Bush's tax proposals would cost 
about fifty billion dollars. 
## c48c0211
"That's a raid on the Treasury. 
## c48c0212
Where do we get this money?" he asked. 
## c48c0213
Bush campaign officials declined to respond to 
Mr. Rostenkowski. 
## 

