<eps> 0
!NOISE 1
!SIL 2
A 3
ALLOY 4
AM 5
ARE 6
BATCH 7
C 8
C. 9
CARBON 10
DASH 11
DO 12
EIGHT 13
EIGHTEEN 14
EIGHTY 15
ELEVEN 16
ENTER 17
FIFTEEN 18
FIFTY 19
FIVE 20
FOR 21
FORTY 22
FOUR 23
FOURTEEN 24
G. 25
GROSS 26
HEY 27
HUNDRED 28
I 29
IS 30
J. 31
LAST 32
LIMIT 33
LOCATED 34
N 35
N. 36
NEED 37
NETT 38
NEW 39
NINE 40
NINETEEN 41
NINETY 42
NUMBER 43
OH 44
ONE 45
PACKAGING 46
PROCESSING 47
R. 48
RECORD 49
SAMPLES 50
SEVEN 51
SEVENTEEN 52
SEVENTY 53
SIX 54
SIXTEEN 55
SIXTY 56
SLASH 57
SULPHUR 58
SYSTEM 59
TARE 60
TEN 61
THE 62
THERE 63
THIRTEEN 64
THIRTY 65
THIS 66
THOUSAND 67
THREE 68
TO 69
TOTAL 70
TWELVE 71
TWENTY 72
TWO 73
W. 74
WANT 75
WEIGHT 76
WHAT 77
WHERE 78
YOU 79
ZERO 80
#0 81
<s> 82
</s> 83
